# SpringMVC_EnhanceProject

./: .project  README.md  pom.xml
WebContent/: about.jsp  acknowledgement.jsp  contact.jsp  header.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
WebContent/WEB-INF/views/: index.jsp
src/main/java/org/perscholas/com/springmvc_exercise_enhance/servlets/: HomeServlet.java
src/main/java/org/perscholas/springmvc_exercise_enhance/config/: DispatcherServletInitializer.java  RootAppConfig.java  WebAppConfig.java
src/main/java/org/perscholas/springmvc_exercise_enhance/controllers/: HomeController.java
src/main/java/org/perscholas/springmvc_exercise_enhance/servlets/: HomeServlet.java  LogInServlet.java  RegisterServlet.java
